@import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Kablammo', cursive;
font-family: 'Avenir Next', sans-serif;
}

/* tổng quát
chi tiết 
*/
/*
màu 
vị trí 
size(w,h)
 */


/* slider */ 

.slider {
  white-space: nowrap;
  background-color: #da5036;
  width: 100%;
  height: fit-content;
  color: white;
}


.text__slider{
  display:inline-block;
  height: fit-content;
  animation: slider 10s linear 0s infinite reverse;
}



@keyframes slider {
  from { transform: translateX(0%);}
  to { transform: translateX(70%);}
}
/* end slider */

/* header */

.header {
  width: 100%;
  height: 78px;
  /* background-color: white; */
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 21px;
  right: 0;
  background-color: rgb(255, 255, 255);
  /* backdrop-filter: blur(10px); */

    
}
.header img {
  width: 180px;
  height: 48px;
  align-self: center;
}

.header ul li a img {
  height:30px ;
  width:17px ;
}

.header ul li a{
  text-decoration: none;
  color: #9E513B;
  padding: 5px 15px;
}
.header ul {
  display: flex;
  list-style-type: none;
  text-decoration: none;
  align-items: center;
  justify-content: center;

}

/* end header  */ 



/* img content */
.content img {
  width: 100%;
  height: 700px;

}
/* end img content */


.homepage-carousel_header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 20px; ;
}

.homepage-carousel_title {
  color:  #9E513B;
  font-size: 20.8px;
}

.homepage-carousel_header div p{
  width: 30px;
  height: 3px;
  background-color: #bdaeab;
}

.products{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px;
  color: #9E513B;
}

.container{
  width: 287px;
  height: 335px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}


.container__img{
  width: 100%;
  height: 60%;
  position: relative;
}

.container__img img{
  width: 100%;
  height:80%;
  object-fit: cover;
}

.container__alert{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

.container__alert button{
  background-color: #DDE6ED;
  width: 80%;
  height: 30px;
  border: none;
  border-radius: 4px;
  opacity: 0;
  font-weight: 600;
  font-size: 12px;
}

.container:hover .container__alert button{
  opacity: 1;
  transition: all 0.5s ease;
  transform: translateY(-10px);
}

.topic{
  width: 100%;
  height: 37px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: #9E513B;
  margin-top: 200px;
  font-weight: 200;
}

.topic__title1 {
  color: #9E513B;
  font-size: 37px;
}

.topic__title2{
  color: #9E513B
}

.topic__title3{
  color:#9E513B
}

.topic__image img{
  width: 100%;
  height: 320px;
  object-fit: contain;
}

.food__img img{
  width: 564px;
  height: 477px;
  object-fit: contain;

  
}

.foodandwords{
  margin-top: 300px;
  white-space: pre;
  text-align: start;
  flex-direction: row-reverse;
}

.foodandwords .foodword p{
  background-color: #bdaeab;
  height: 3px;
  width: 30px;
 border-radius: 10px;
}

.card{
height: fit-content;
width: fit-content;
width: 100%;
  color: #9E513B;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: pre;
}

.foodandword p{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  
}

.foodword p{
  height: 10px;
  white-space: pre;
  display: flex;
  
  }
/* 

.introduction p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #9E513B;
}

.introduction{
  width:100% ;
  height: fit-content;
  display: flex;
  flex-direction: column; 
  gap: 40px;
}
introduction__content {

  display: flex;

}

.introduction__image{
  width: 100%;
  height: 300px;
  display: flex;
  object-fit: cover;
  
  justify-content: center;
  align-items: center;
  gap: 10PX;
  margin-top: 50px;
}

.card_intro img{
  width: 363px;
  height: 363px;
} */






/* introduction */



/* end introduction */
.introduction {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.introduction .thanh {
  background-color: #bdaeab;
  height: 3px;
  width: 30px;
 border-radius: 10px;
}

.introduction h3{
  font-size: 15px;
}



.introduction__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  color: #9E513B;
  gap: 20px;
  text-align: center;
  font-size: 13px;
}

.card_intro {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 363px;
  justify-content: center;
align-items: center;
gap: 10px;
}

.card_intro img{
  width: 363px;
  height: 363px;
}
.card_intro p {
word-wrap: break-word;
}

